<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


    <SwitchPreference
        android:defaultValue="true"
        android:key="sound"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Sound" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="notifications"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Push- Notifications" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="offline"
        android:icon="@drawable/ic_sync_black_24dp"
        android:title="Offline- Studying" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="test"
        android:title="TestCheckbox"/>

</PreferenceScreen>
