<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.robert.algodat.exam.ExamActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/arrowGridLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/firstExamArrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/secondExamArrow"
            android:layout_toLeftOf="@+id/firstExamArrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/thirdExamArrow"
            android:layout_toLeftOf="@+id/secondExamArrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/forthExamArrow"
            android:layout_toLeftOf="@+id/thirdExamArrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/fifthExamArrow"
            android:layout_toLeftOf="@+id/forthExamArrow"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

    </GridLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/timerImageView"
        android:src="@mipmap/time"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="timer"
        android:id="@+id/timerTextView"
        android:layout_below="@+id/timerImageView"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:id="@+id/nextButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.example.robert.algodat.exam.ExamFragmentMasterTheorem"
        android:id="@+id/fragment"
        tools:layout="@layout/exam_fragment_master_theorem"
        android:layout_below="@+id/timerTextView"
        android:layout_alignParentStart="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/nextButton"
        android:horizontalSpacing="20dp"
        android:id="@+id/buttonGridLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discussionImageView"
            android:src="@drawable/comments"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpImageView"
            android:layout_toRightOf="@+id/discussionImageView"
            android:src="@drawable/question" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareImageView"
            android:layout_toRightOf="@+id/helpImageView"
            android:src="@drawable/share" />

        <TextView
            android:text="Discussion"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/discussionTextView"/>

        <TextView
            android:text="Help"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/helpTextView" />

        <TextView
            android:text="Share"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/shareTextView" />
    </GridLayout>

</RelativeLayout>
