
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/exam_content"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/examViewSwitcher"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/topProgressLinearLayout"
        android:layout_above="@+id/bottomExamGridLayout">


        <FrameLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/exam_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:layout="@layout/sort_selection_fragment"
            android:layout_below="@+id/topProgressLinearLayout"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/bottomExamGridLayout">
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HELLO"/>
        </RelativeLayout>
    </ViewSwitcher>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="4"
        android:columnCount="22"
        android:id="@+id/bottomExamGridLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discussionImageView"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/comments"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helpImageView"
            android:layout_row="0"
            android:layout_column="1"
            android:src="@drawable/question"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shareImageView"
            android:layout_row="0"
            android:layout_column="2"
            android:src="@drawable/share"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discussion"
            android:id="@+id/discussionTextView"
            android:layout_row="1"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/helpTextView"
            android:layout_row="1"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/shareTextView"
            android:layout_row="1"
            android:layout_column="2" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/examBackButton"
            android:layout_row="0"
            android:layout_column="20" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:id="@+id/examNextButton"
            android:layout_row="0"
            android:layout_column="21" />

    </GridLayout>

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/topProgressLinearLayout">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/firstArrowImageView"
            android:layout_row="0"
            android:layout_column="0"
            android:src="@drawable/arrow_seen"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/secondArrowImageView"
            android:layout_column="1"
            android:layout_row="0"
            android:src="@drawable/arrow_unseen"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdArrowImageView"
            android:layout_column="2"
            android:layout_row="0"
            android:src="@drawable/arrow_unseen"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fourthArrowImageView"
            android:layout_column="3"
            android:layout_row="0"
            android:src="@drawable/arrow_unseen"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fifthArrowImageView"
            android:layout_row="0"
            android:layout_column="4"
            android:src="@drawable/arrow_unseen"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/timerTextView"
            android:layout_column="14"
            android:layout_row="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timerImageView"
            android:layout_column="14"
            android:layout_row="0"
            android:src="@drawable/timer"/>

    </GridLayout>

</RelativeLayout>