<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exam.ExamFragmentMasterTheorem">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/masterTitleTextView"
        android:text="@string/title_master_theorem"
        android:layout_marginTop="10dp"
        android:textColor="#010101"
        android:textStyle="bold"
        android:textSize="20dp" />

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/masterTitleTextView">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/masterCheckFirst"
            android:layout_below="@+id/masterTitleTextView"
            android:text="first" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/masterCheckSecond"
            android:layout_below="@+id/masterCheckFirst"
            android:text="second" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/masterCheckThird"
            android:layout_below="@+id/masterCheckSecond"
            android:text="third" />
    </LinearLayout>

</FrameLayout>
