<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.robert.algodat.FragmentPractice">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gridView2"
        android:numColumns="2"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice"
        android:layout_gravity="center" />
</FrameLayout>
