<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sort.SortSelectionInfoFragment"
    android:id="@+id/sort_quick_info_fragment">

    <ViewSwitcher
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewSwitcher"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_orange_light">

        <RelativeLayout
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="SortInfo"
                android:id="@+id/sortInfoTextView"
                android:textColor="#FFFF"
                android:layout_below="@+id/typeTextView"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="SortType:"
                android:id="@+id/typeTextView"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:layout_below="@+id/videoButton"
                android:layout_alignParentStart="true" />

            <Button
                android:text="Watch Video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/videoButton"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="#FFFF"
                android:background="@android:color/holo_purple" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:contentDescription="VideoPlaceholder"
            android:src="@drawable/quicksort_video"/>

            <Button
                android:text="View Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/infoButton"
                android:layout_alignParentStart="false"
                android:textColor="#FFFF"
                android:textStyle="bold"
                android:background="#aa66cc" />

        </RelativeLayout>
    </ViewSwitcher>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2"
        style="?android:attr/buttonBarButtonStyle" >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Discussion"
            android:id="@+id/discussionButton"
            android:background="?android:attr/selectableItemBackground" />

        <Button
            android:text="Let&apos;s Go!"
            android:id="@+id/sortGoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style= "?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>

</RelativeLayout>